dataset.ratings.lins=../../data/rating_datasets/Arts.votes_train.txt
ratings.setup=-columns 0 1 2 -threshold -1

recommender=BPMF
evaluation.setup=test-set -f ../../data/rating_datasets/Arts.votes_test.txt
item.ranking=off -topN -1 -ignore -1

num.factors=5
num.max.iter=200

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.01 -u 0.01 -i 0.01 -b 0.01 -s 0.001

output.setup=off -dir ./demo/Results/
